NODE_ENV=production
PORT=3001
MYSQLDB_HOST=127.0.0.1
MYSQLDB_USER=root
MYSQLDB_PASS=root
MYSQLDB=cablecare
MYSQLDB_PORT=3306
FILE_SERVER_PATH="./mail/templates"
RESUME_FILE_SERVER_PATH="./public/uploads/resumes/"
IMAGES_FILE_SERVER_PATH="./public/uploads/images/"
BASE_URL="http://localhost:3000"
JWT_SECRET="4716ef2ed969bfb13de19a0e67fe6e06f3398a070224641372dec6e8874fbcd67c2da12230eb77e86a52dd52cd756e1311a65e002e5060d8e54bd14ef651a94f"
JWT_EXPIRES_IN=7200000
ADMIN_EMAIL="ccpladmin@cablecare.co"