NODE_ENV=production
PORT=3001
MYSQLDB_HOST=127.0.0.1
MYSQLDB_USER=root
MYSQLDB_PASS=jfWtuBzVMHGHnamD
MYSQLDB=cablecare
MYSQLDB_PORT=3306
FILE_SERVER_PATH="./mail/templates"
RESUME_FILE_SERVER_PATH="./public/uploads/resumes/"
